8
!
0011000
0011000
0011000
0011000
0010000
0001000
0011000
0000000
"
1101100
1101100
1001000
0000000
0000000
0000000
0000000
0000000
#
0000000
0110100
1111110
0110100
1111110
0110100
0000000
0000000
$
0010000
0111100
1100000
0111100
0000110
1100110
0111100
0010000
%
1100110
1100110
0001100
0011000
0110000
1100110
1100110
0000000
&
0001110
0010110
0011100
0111010
1101100
1101100
0110110
0000000
'
0011000
0011000
0110000
0000000
0000000
0000000
0000000
0000000
(
0001100
0110000
1100000
1100000
1100000
0110000
0001100
0000000
)
0110000
0001100
0000110
0000110
0000110
0001100
0110000
0000000
*
0000000
0100100
0011000
1111110
0011000
0100100
0000000
0000000
+
0000000
0011000
0011000
1111110
0011000
0011000
0000000
0000000
,
0000000
0000000
0000000
0000000
0000000
0110000
0110000
1100000
-
0000000
0000000
0000000
1111110
0000000
0000000
0000000
0000000
.
0000000
0000000
0000000
0000000
0000000
0011000
0011000
0000000
/
0000010
0000110
0001100
0011000
0110000
1100000
1000000
0000000
0
.####..
#...##.
#...##.
###..#.
###..#.
###..#.
.####..
.......
1
0011000
0111000
1011000
0011000
0011000
0011000
1111100
0000000
2
0111100
1000010
0000110
0111100
1100000
1000010
1111110
0000000
3
0111100
1000110
0000110
0011100
0000110
1000110
0111100
0000000
4
0001100
0011100
0101100
1001100
1111110
0001100
0011110
0000000
5
..####.
.##....
#####..
....##.
....##.
#..##..
.###...
.......
6
..###..
.##....
##.....
##.##..
###.##.
##..##.
.####..
.......
7
######.
#...##.
...##..
..##...
..##...
..##...
...#...
.......
8
..###..
.##..#.
.###.#.
.####..
##...#.
###..#.
.####..
.......
9
.####..
##..##.
##..##.
.####..
..##...
.##....
##.....
.......
A
.####..
###..#.
###..#.
######.
###..#.
###..#.
###..#.
.......
B
#####..
###..#.
###..#.
#####..
###..#.
###..#.
#####..
.......
C
.####..
###..#.
###..#.
###....
###..#.
###..#.
.####..
.......
D
#####..
###..#.
###..#.
###..#.
###.##.
###.##.
#####..
.......
E
######.
###....
###....
#####..
###....
###....
######.
.......
F
######.
##.....
##.....
####...
###....
###....
###....
.......
G
.####..
###..#.
###....
###.##.
###.##.
###..#.
.####..
.......
H
###..#.
###..#.
###.##.
######.
###..#.
###..#.
###..#.
.......
I
.####..
..##...
.####..
#.##.#.
.####..
..##...
.####..
.......
J
..####.
....##.
.....#.
###..#.
###..#.
###..#.
.####..
.......
K
###..#.
###..#.
##..#..
####...
##..#..
###..#.
###..#.
.......
L
###....
###....
###....
###....
##.....
##.....
######.
.......
M
###.##.
##.#.#.
##.#.#.
##...#.
###..#.
###..#.
###..#.
.......
N
##...#.
###..#.
####.#.
######.
##.###.
##..##.
##...#.
.......
O
.####..
###..#.
###..#.
###..#.
###..#.
###..#.
.####..
.......
P
#####..
###..#.
###..#.
#####..
###....
###....
###....
.......
Q
.####..
###..#.
###..#.
##...#.
##.#.#.
##..#..
.###.#.
.......
R
#####..
###..#.
###..#.
#####..
##.#...
##..#..
###..#.
.......
S
.####..
###..#.
###....
.####..
.....#.
###..#.
.####..
.......
T
######.
.###...
.###...
.###...
..##...
..##...
..##...
.......
U
###..#.
###..#.
###..#.
###..#.
###..#.
###..#.
.####..
.......
V
###.##.
###.##.
###..#.
###..#.
###.#..
####...
###....
.......
W
##.#.#.
##.#.#.
##.#.#.
##.#.#.
##.#.#.
##.#.#.
.##.#..
.......
X
#....#.
#...##.
.#.##..
..##...
.##.#..
##...#.
#....#.
.......
Y
###..#.
###..#.
###..#.
.####..
..##...
..##...
..##...
.......
Z
######.
....##.
...##..
..##...
.##....
##.....
######.
.......
a
0000000
0000000
0111100
0000110
0111110
1100110
0111011
0000000
b
1110000
0110000
0111100
0110110
0110110
0110110
0111100
0000000
c
0000000
0000000
0111100
1100110
1100000
1100110
0111100
0000000
d
....##.
....##.
.#####.
###..#.
###..#.
###..#.
.####..
.......
